<!DOCTYPE HTML>
 <html >
  <head>
    <meta charset="utf-8">
    <title>Heros | </title>
    <meta name="description" content="DESCRIPTION">
    <meta name="author" content="AUTHOR NAME">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/src/assets/images/icon.ico">
    
      <link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/0310/3129/6131/t/1/assets/theme.scss.css?v=14803086552651050920" media="screen">
    
  </head>
  <body id="content">
    <style>
.set {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
  margin-top:  0;
  padding: 0;
  list-style: none;
}
li {
  flex: 1 0 20%;
  margin: 1rem;
}
.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 280px;
  height: 300px;
  background-color: whitesmoke;
  border: 1px solid whitesmoke;
  margin-bottom: 1rem;
}
img {
  max-height: 100%;
}
p {
  margin: 0;
}
</style>

<ul class="set">
 
  <li>
    <div class="image"><img src="/src/assets/images/hero.png" /></div>
    <p class="header">Banner A</p>
    <p>src/assets/images/hero.png</p>
  </li>

</ul>

    
      <script src="/src/assets/js/libs/jquery-2.1.4.min.js"></script>
    
    <!--   iFrame Script required for Styleguide only -->
    <script src="/styleguide/js/libs/iframeResizer.contentWindow.min.js" defer></script>
  </body>
</html>