<!DOCTYPE HTML>
 <html id="sg"  lang="en">
  <head>
    <meta charset="utf-8">
    <title>UXMichal Style Guide</title>
    <meta name="description" content="This Jekyll Style Guide maintains design and code standards and documentation for a digital user interface.">
    <meta name="keywords" content="jekyll, style guide, playbook, design, code">
    <meta name="author" content="Matthew Elsom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/styleguide/branding/favicon.ico">
    <link rel="stylesheet" href="/styleguide/css/styleguide.css" media="screen">
    <script src="/styleguide/js/libs/jquery-2.1.4.min.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19247091-8', 'auto');
      ga('send', 'pageview');
    </script>
    
  </head>
  <body id="sg">
    <div class="sg-pusher">
      <a href="javascript:void(0)" class="sg_sidebar_button"><i class="icon" data-icon="menu"></i></a>
<div class="sg_sidebar">  
  <a href="/index.html" class="logo">
    <div class="icon"><img src="https://www.uxmichal.com/favicon/favicon-32x32.png"></div>
    <div class="title">UXMichal Style Guide</div>
  </a>
  <ul>
    <li><a href="/index.html">Overview</a></li>
  </ul>
  
  <div class="group">
    <div class="group_title">About</div>
    <ul>
      <li><a href="/docs/about/01-getting-started.html" class="active">Getting Started</a></li>
    
      <li><a href="/docs/about/02-design-principle.html">Design Principle</a></li>
    
      <li><a href="/docs/about/03-maturity.html">Maturity Scale</a></li>
    
      <li><a href="/docs/about/04-roadmap.html">Roadmap</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Foundations</div>
    <ul>
      <li><a href="/docs/foundations/branding.html">Branding</a></li>
    
      <li><a href="/docs/foundations/color.html">Color</a></li>
    
      <li><a href="/docs/foundations/typography.html">Typography</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Components</div>
    <ul>
      <li><a href="/docs/components/blockquote.html">Blockquote</a></li>
    
      <li><a href="/docs/components/button.html">Button</a></li>
    
      <li><a href="/docs/components/heading.html">Heading</a></li>
    
      <li><a href="/docs/components/label.html">Label</a></li>
    
      <li><a href="/docs/components/list.html">List</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Templates</div>
    <ul>
      <li><a href="/docs/templates/full-width.html">Full Width</a></li>
    </ul>
  </div>
  
  <ul>
    <li><a href="/docs/sample-pages/sample-pages.html">Sample Pages</a></li>
  </ul>
</div>
      <main class="sg-main">
        <header id="mastheadArea" class="sg_masthead">
  <div class="sg_contain">
    <div class="head">
      <div class="title header typo_ostrich">Getting Started</div>   
      <div class="sub_title typo_crow">How to setup and configure this Jekyll-based style guide boilerplate.</div>
    </div>
    <aside id="nav">
      <div class="header typo_hummingbird">Contents</div>
      <ul></ul>
    </aside>
  </div>
</header>
<article id="documentationArea" class="sg_doc">
  <div class="sg_contain">
    <h1 id="installation">Installation</h1>

<p>To start you’ll need to download and install <a href="http://jekyllrb.com/">Jekyll</a> (3.1 or higher) and the source code from <a href="https://github.com/matthewelsom/jekyll-style-guide">Github</a>.</p>

<blockquote>
  <p><i class="icon red" data-icon="info"></i>Sample UI patterns and documentation have been included in this tool to indicate what a finished Style Guide could look like. You can remove the files from <code class="language-plaintext highlighter-rouge">src/</code> and the <code class="language-plaintext highlighter-rouge">CNAME</code> file to start from scratch.</p>
</blockquote>

<p>To serve the files locally run the following code in terminal:</p>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> /path/to/local/folder/
<span class="go">jekyll serve</span></code></pre></figure>

<p>Once your style guide is complete you can publish it to <a href="https://pages.github.com/">Github Pages</a> like any other Jekyll website.</p>

<h1 id="configuration">Configuration</h1>

<figure class="highlight"><pre><code class="language-directory" data-lang="directory">jekyll-style-guide/
├── _config.yml
├── index.md
├── README.md
│</code></pre></figure>

<p>All settings are contained in the <code class="language-plaintext highlighter-rouge">_config.yml</code> file. To use this tool out of the box, you only need to adjust the <code class="language-plaintext highlighter-rouge">pattern settings</code>.</p>

<hr />

<h2 id="general-settings">General Settings</h2>

<p>These are standard Jekyll configuration settings, check the <a href="https://jekyllrb.com/docs/configuration/">documentation</a> for information on how to use this.</p>

<hr />

<h2 id="style-guide-shell-settings">Style Guide Shell Settings</h2>

<p>These settings control the default variables used in the shell, check the <a href="#editing-the-styleguide">Editing the Styleguide</a> section for help on how to use them.</p>

<hr />

<h2 id="collection-settings">Collection Settings</h2>

<p>These settings control how documentation and pattern files are generated, and where they are located. Check the <a href="#editing-the-styleguide">Editing the Styleguide</a> section for help on how to use them.</p>

<hr />

<h2 id="pattern-settings">Pattern Settings</h2>

<p>These settings are used in all patterns and should be updated based on your needs.</p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="c1">## Pattern Settings</span>

<span class="na">pattern_author</span><span class="pi">:</span> <span class="s">AUTHOR NAME</span>             <span class="c1">## sets the author in the &lt;head&gt;&lt;/head&gt; tag</span>
<span class="na">pattern_description</span><span class="pi">:</span> <span class="s">DESCRIPTION</span>        <span class="c1">## sets the description in the &lt;head&gt;&lt;/head&gt; tag</span>
<span class="na">pattern_language</span><span class="pi">:</span> <span class="s">en</span>                    <span class="c1">## sets the language in the &lt;html&gt;&lt;/html&gt; tag</span>
<span class="na">pattern_favicon</span><span class="pi">:</span> <span class="s">/src/assets/images/icon.ico</span>

<span class="na">pattern_styles</span><span class="pi">:</span>                         <span class="c1">## (list) add style locations here</span>
  <span class="pi">-</span> <span class="s">/src/assets/css/style.css</span>
  
<span class="na">pattern_scripts</span><span class="pi">:</span>                        <span class="c1">## (list) add script locations here</span>
  <span class="pi">-</span> <span class="s">/styleguide/js/libs/jquery-2.1.4.min.js</span>  

<span class="na">sass</span><span class="pi">:</span>
  <span class="na">sass_dir</span><span class="pi">:</span> <span class="s">src/assets/_scss</span>            <span class="c1">## sets the location of the stylesheet</span>
  <span class="na">style</span><span class="pi">:</span> <span class="s">:compressed</span>                    <span class="c1">## minifys the stylesheet</span></code></pre></figure>

<blockquote>
  <p><i class="icon red" data-icon="info"></i>Remember you need to <code class="language-plaintext highlighter-rouge">$jekyll build</code> or <code class="language-plaintext highlighter-rouge">$jekyll serve</code> your site in terminal after changing any of the config files.</p>
</blockquote>

<h1 id="adding-patterns">Adding Patterns</h1>

<h2 id="what-is-a-pattern">What is a Pattern?</h2>

<p>A ‘Pattern’ is any part of the user interface, by default there are 3 types:</p>

<ul>
  <li><strong>Foundations</strong>
    <ul>
      <li>Foundations are global constraints that define the basic parameters of parts of the UI.</li>
      <li>Example, a Typeface, Primary or Secondary Colors, Icons.</li>
    </ul>
  </li>
  <li><strong>Components</strong>
    <ul>
      <li>Components are stand-alone UI patterns that can be directly used in the interface.</li>
      <li>They can include Foundations, or can be constructed with uniques styles.</li>
      <li>Example, Primary Button, Secondary Button, Card, Card Group, Table, etc.</li>
    </ul>
  </li>
  <li><strong>Templates</strong>
    <ul>
      <li>Templates are pre-determined page layouts.</li>
      <li>They can include components and foundations, or can be constructed uniquely.</li>
      <li>Examples, Full-Width Content Page, Sidebar Page, Two Column Page</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-directory" data-lang="directory">│   
└── src/ 
    ├── assets/
    │   ├── _scss
    │   ├── css
    │   ├── fonts
    │   └── images
    │
    └── patterns/
        ├── foundations/
        │   ├── ...
        ├── components/
        │   └── ...
        └── templates/
            └── ...    </code></pre></figure>

<hr />

<h2 id="uploading-patterns">Uploading Patterns</h2>

<ul>
  <li>Write your HTML pattern in a Markdown file.</li>
  <li>The pattern must start with <a href="https://jekyllrb.com/docs/frontmatter/">Front Matter</a>.</li>
  <li>Set the <code class="language-plaintext highlighter-rouge">title</code>, <code class="language-plaintext highlighter-rouge">maturity</code>, and the location of the corresponding <code class="language-plaintext highlighter-rouge">styles</code>.</li>
  <li>Optional: Turn off the Pattern Controls by using <code class="language-plaintext highlighter-rouge">control: exclude</code> - this is particularly useful for foundation patterns.</li>
</ul>

<figure class="highlight"><pre><code class="language-pattern.md" data-lang="pattern.md">---
title: Default Button
styles: base/button.scss
maturity: ready
control: exclude
---
&lt;a href="javascript:void(0)" class="button"&gt;Click Me!&lt;/a&gt;</code></pre></figure>

<ul>
  <li>Upload your pattern to the corresponding folder in <code class="language-plaintext highlighter-rouge">src/patterns</code>.</li>
  <li>You need to make sure your pattern is 4 folder levels deep to ensure they get linked correctly from the navigation and roadmap, so group you patterns in sub folders</li>
</ul>

<figure class="highlight"><pre><code class="language-location" data-lang="location">#Example 1: Primary Colors stored in a /color sub folder.
/src/patterns/foundations/color/primary-colors.md

#Example 2: Disabled Card stored in a /cards sub folder.
/src/patterns/components/cards/disabled-card.md</code></pre></figure>

<hr />

<h2 id="editing-pattern-assets">Editing Pattern Assets</h2>

<ul>
  <li>Pattern assets are stored in the <code class="language-plaintext highlighter-rouge">src/assets</code> folder.</li>
  <li>You can add additional styles/scripts to a pattern via the <a href="#pattern-settings">Pattern Settings</a> in the <code class="language-plaintext highlighter-rouge">_config.yml</code> file - styles will automatically be included in the <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>, scripts will automatically be included before the <code class="language-plaintext highlighter-rouge">&lt;/body&gt;</code> tag in all patterns.</li>
</ul>

<blockquote>
  <p><i class="icon red" data-icon="info"></i>Keep your styles organised. Try this simple <a href="https://matthewelsom.com/blog/simple-scss-playbook.html">SCSS playbook</a>.</p>
</blockquote>

<h1 id="adding-documentation">Adding Documentation</h1>

<h2 id="what-is-documentation">What is Documentation?</h2>

<p>‘Documentation’ is used to store information relating to a pattern (or group of patterns), as well as information about the style guide itself - this page is an example of a document.</p>

<p>By default, documentation is stored in the <code class="language-plaintext highlighter-rouge">_docs</code> folder and grouped in directories that correspond to the pattern directories. An additional <code class="language-plaintext highlighter-rouge">/about</code> directory is also provided, this can contain general/non-pattern specific contents (like this page).</p>

<p>Patterns are always loaded into a document via an iFrame, so any style guide related styles will not interfere with your pattern.</p>

<figure class="highlight"><pre><code class="language-directory" data-lang="directory">│
├── _docs/
│   ├── about/
│   │   └── ...   
│   │
│   ├── components/
│   │   └── ...
│   │
│   ├── foundations/
│   │   ├── color.md
│   │   ├── typography.md   
│   │   └── ...
│   │
│   └── templates/
│       └── ...
│   </code></pre></figure>

<blockquote>
  <p><i class="icon red" data-icon="info"></i>Adding any document into these folders will automatically make it appear in the style guide navigation.</p>
</blockquote>

<h2 id="documentation-settings">Documentation Settings</h2>

<p>These settings are defined in the <code class="language-plaintext highlighter-rouge">config.yml</code> file and ensure that each document outputs with the correct Jekyll layout and meta data.</p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="c1">## Collection Settings</span>

<span class="c1">## Outputs the _docs collection !Required</span>
<span class="na">collections</span><span class="pi">:</span>
  <span class="na">docs</span><span class="pi">:</span> 
    <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>

<span class="c1">## Sets the default attributes for the Documentation and Pattern Files !Required</span>
<span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> 
    <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">_docs"</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">doc</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">doc</span>
  <span class="pi">-</span> 
    <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">_docs/about"</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">doc</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">about</span>    
  <span class="pi">-</span> 
    <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">_docs/foundations"</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">doc</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">foundation</span>
  <span class="pi">-</span> 
    <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">_docs/components"</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">doc</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">component</span> 
  <span class="pi">-</span> 
    <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">_docs/templates"</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">doc</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">template</span>       </code></pre></figure>

<h2 id="adding-documentation-1">Adding Documentation</h2>

<ul>
  <li>Create your document file in Markdown format.</li>
  <li>Your filename can match the pattern URL, but it does not have too.</li>
</ul>

<figure class="highlight"><pre><code class="language-location" data-lang="location">#Pattern Location.
/src/patterns/foundations/color/primary-colors.md

#Corresponding document file option 1:
/_docs/fondations/color.md

#Corresponding document file option 2:
/_docs/fondations/palette.md</code></pre></figure>

<ul>
  <li>The document must start with Front Matter.</li>
  <li>Set the title.</li>
  <li>Optional: add info which will be displayed at the top of the document page.</li>
  <li>Optional: add <code class="language-plaintext highlighter-rouge">nav: true</code> into the Front Matter if you would like to display a mini contents menu at the top of the page (like this page).</li>
  <li>You can use any Markdown in the page content area.</li>
  <li>To include a pattern in the document page you must include the pattern block and specify a <code class="language-plaintext highlighter-rouge">url</code> variable in the include. By repeating this process you can include multiple patterns on the page. See the sample below taken from the <code class="language-plaintext highlighter-rouge">button.md</code> file.</li>
  <li>Note that the <a href="#uploading-patterns">pattern controls</a> and maturity are set in the pattern file.</li>
</ul>

<blockquote>
  <p><i class="icon red" data-icon="info"></i>The contents menu will automatically generate a table of contents based on any <code class="language-plaintext highlighter-rouge">h1</code> items on the page.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-button.md" data-lang="button.md">---
title: Button
info: Use buttons to signal actions.
nav: true
---

# Basic Buttons

A button can contain text. Although any tag can be used for a button, it will only be keyboard focusable if you use a `button` tag or you add the property `tabindex="0"`.

{% include pattern_block.html url='/src/patterns/components/button/default_button.html' %}

{% include pattern_block.html url='/src/patterns/components/button/disabled_button.html' %}</code></pre></figure>

<h1 id="sample-pages">Sample Pages</h1>

<p>Coming Soon</p>

<h1 id="editing-the-style-guide">Editing the Style Guide</h1>

<p>Coming Soon</p>

<!--
## Includes

- Includes are snippets of code used to help generate the style guide pages. 
- They are stored in the `_includes/` folder.
- You do not need to change these files unless you are changing the function of the style guide shell

& **_layouts/** associated with the style guide are stored here - they do not need to be edited unless you are changing the function of the style guide shell.


<figure class="highlight"><pre><code class="language-directory" data-lang="directory">│
├── _includes/
│   └── ...
│</code></pre></figure>


---

## _layouts/

- All patterns are generated using the `pattern.html` file. 
- Update this file if you wish to add additional scripts to your patterns, e.g. If your pattern requires jQuery to run you should add it here. 
- This file contains the `iframeResizer.contentWindow.min.js` script, it is required to make the pattern load correctly in the iFrame. Removing this script will break the style guide.


<figure class="highlight"><pre><code class="language-directory" data-lang="directory">│
├── _layouts/
│   ├── pattern.html
│   └── ...</code></pre></figure>


---

## styleguide/

- Contains all of the stylesheets and scripts required to make the style guide work corretcly. 
- Updating these files will change the appearance and function of the style guide shell.


<figure class="highlight"><pre><code class="language-directory" data-lang="directory">│
├── styleguide/
|   ├── _scss
│   ├── branding
│   ├── css
│   └── fonts
│  </code></pre></figure>



---
-->

  </div>
</article>
      </main>
    </div>
    <script src="/styleguide/js/main.js"></script>
<script src="/styleguide/js/libs/iframeResizer.min.js"></script>
<script src="/styleguide/js/resize.js"></script>
  </body>
</html>