<!DOCTYPE HTML>
 <html id="sg"  lang="en">
  <head>
    <meta charset="utf-8">
    <title>UXMichal Style Guide</title>
    <meta name="description" content="This Jekyll Style Guide maintains design and code standards and documentation for a digital user interface.">
    <meta name="keywords" content="jekyll, style guide, playbook, design, code">
    <meta name="author" content="Matthew Elsom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/styleguide/branding/favicon.ico">
    <link rel="stylesheet" href="/styleguide/css/styleguide.css" media="screen">
    <script src="/styleguide/js/libs/jquery-2.1.4.min.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19247091-8', 'auto');
      ga('send', 'pageview');
    </script>
    
  </head>
  <body id="sg">
    <div class="sg-pusher">
      <a href="javascript:void(0)" class="sg_sidebar_button"><i class="icon" data-icon="menu"></i></a>
<div class="sg_sidebar">  
  <a href="/index.html" class="logo">
    <div class="icon"><img src="https://www.uxmichal.com/favicon/favicon-32x32.png"></div>
    <div class="title">UXMichal Style Guide</div>
  </a>
  <ul>
    <li><a href="/index.html">Overview</a></li>
  </ul>
  
  <div class="group">
    <div class="group_title">About</div>
    <ul>
      <li><a href="/docs/about/01-getting-started.html">Getting Started</a></li>
    
      <li><a href="/docs/about/02-design-principle.html" class="active">Design Principle</a></li>
    
      <li><a href="/docs/about/03-maturity.html">Maturity Scale</a></li>
    
      <li><a href="/docs/about/04-roadmap.html">Roadmap</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Foundations</div>
    <ul>
      <li><a href="/docs/foundations/branding.html">Branding</a></li>
    
      <li><a href="/docs/foundations/color.html">Color</a></li>
    
      <li><a href="/docs/foundations/typography.html">Typography</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Components</div>
    <ul>
      <li><a href="/docs/components/blockquote.html">Blockquote</a></li>
    
      <li><a href="/docs/components/button.html">Button</a></li>
    
      <li><a href="/docs/components/heading.html">Heading</a></li>
    
      <li><a href="/docs/components/label.html">Label</a></li>
    
      <li><a href="/docs/components/list.html">List</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Templates</div>
    <ul>
      <li><a href="/docs/templates/full-width.html">Full Width</a></li>
    </ul>
  </div>
  
  <ul>
    <li><a href="/docs/sample-pages/sample-pages.html">Sample Pages</a></li>
  </ul>
</div>
      <main class="sg-main">
        <header id="mastheadArea" class="sg_masthead">
  <div class="sg_contain">
    <div class="head">
      <div class="title header typo_ostrich">Design Principle</div>   
      <div class="sub_title typo_crow">This style guide has been created to help designers, developers and product owners create and maintain user interface documentation in a 'Style Guide'. Documenting the user interface (UI) of a digital product or system reduces hand-over time and helps to ensure new UI additions deliver a consistent experience to users.</div>
    </div>
    
  </div>
</header>
<article id="documentationArea" class="sg_doc">
  <div class="sg_contain">
    <h1 id="four-guiding-principles">Four Guiding Principles</h1>

<h3 id="1-simple-build">1. Simple Build.</h3>

<p>This style guide has been created ready for expansion and customisation, it provides a simple interface to browse patterns, and only requires Jekyll.</p>

<p><img src="/styleguide/images/html.png" alt="HTML First" /></p>

<h3 id="2-html-first">2. HTML First.</h3>

<p>The components created in this styleguide are built with HTML first - this process encourages developers to build progressively with the most versatile front-end development language.</p>

<h3 id="3-design-for-flexibility">3. Design for Flexibility.</h3>

<p>Using a style guide ensures patterns adapt correctly to meet user needs, offering variation, and yet, providing design consistency and familiarity. It also allows us to build components that work well in multiple digital channels.</p>

<p><img src="/styleguide/images/flexible.png" alt="Flexible" /></p>

<h3 id="4-reuseable-best-practices">4. Reuseable Best Practices</h3>

<p>Design, develop, test, review, and repurpose patterns, code, and design. That results in a comprehensive collection of tried-and-tested assets that reflect industry best practices.</p>

  </div>
</article>
      </main>
    </div>
    <script src="/styleguide/js/main.js"></script>
<script src="/styleguide/js/libs/iframeResizer.min.js"></script>
<script src="/styleguide/js/resize.js"></script>
  </body>
</html>