<!DOCTYPE HTML>
 <html id="sg"  lang="en">
  <head>
    <meta charset="utf-8">
    <title>UXMichal Style Guide</title>
    <meta name="description" content="This Jekyll Style Guide maintains design and code standards and documentation for a digital user interface.">
    <meta name="keywords" content="jekyll, style guide, playbook, design, code">
    <meta name="author" content="Matthew Elsom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/styleguide/branding/favicon.ico">
    <link rel="stylesheet" href="/styleguide/css/styleguide.css" media="screen">
    <script src="/styleguide/js/libs/jquery-2.1.4.min.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19247091-8', 'auto');
      ga('send', 'pageview');
    </script>
    
  </head>
  <body id="sg">
    <div class="sg-pusher">
      <a href="javascript:void(0)" class="sg_sidebar_button"><i class="icon" data-icon="menu"></i></a>
<div class="sg_sidebar">  
  <a href="/index.html" class="logo">
    <div class="icon"><img src="https://www.uxmichal.com/favicon/favicon-32x32.png"></div>
    <div class="title">UXMichal Style Guide</div>
  </a>
  <ul>
    <li><a href="/index.html">Overview</a></li>
  </ul>
  
  <div class="group">
    <div class="group_title">About</div>
    <ul>
      <li><a href="/docs/about/01-getting-started.html">Getting Started</a></li>
    
      <li><a href="/docs/about/02-design-principle.html">Design Principle</a></li>
    
      <li><a href="/docs/about/03-maturity.html">Maturity Scale</a></li>
    
      <li><a href="/docs/about/04-roadmap.html" class="active">Roadmap</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Foundations</div>
    <ul>
      <li><a href="/docs/foundations/branding.html">Branding</a></li>
    
      <li><a href="/docs/foundations/color.html">Color</a></li>
    
      <li><a href="/docs/foundations/typography.html">Typography</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Components</div>
    <ul>
      <li><a href="/docs/components/blockquote.html">Blockquote</a></li>
    
      <li><a href="/docs/components/button.html">Button</a></li>
    
      <li><a href="/docs/components/heading.html">Heading</a></li>
    
      <li><a href="/docs/components/label.html">Label</a></li>
    
      <li><a href="/docs/components/list.html">List</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Templates</div>
    <ul>
      <li><a href="/docs/templates/full-width.html">Full Width</a></li>
    </ul>
  </div>
  
  <ul>
    <li><a href="/docs/sample-pages/sample-pages.html">Sample Pages</a></li>
  </ul>
</div>
      <main class="sg-main">
        <header id="mastheadArea" class="sg_masthead">
  <div class="sg_contain">
    <div class="head">
      <div class="title header typo_ostrich">Roadmap</div>   
      <div class="sub_title typo_crow">The roadmap lists all UI patterns in the style guide. Patterns are automatically listed in the Roadmap when they are added to the style guide.</div>
    </div>
    
  </div>
</header>
<article id="documentationArea" class="sg_doc">
  <div class="sg_contain">
    <blockquote>
  <p><i class="icon red" data-icon="info"></i>Learn how to <a href="/docs/about/01-getting-started.html#adding-patterns">Add a Pattern</a> to the style guide.</p>
</blockquote>

<div id="sg_roadmap">
  <input type="text" class="fluid roadmap_search fuzzy-search" placeholder="Search the Roadmap" />
  <div class="table">
    <div class="sg_roadmap_header"> 
      <div class="tableRow">
        <div class="tableCell"><a href="javascript:void(0)" class="sort" data-sort="maturity">Maturity</a></div>
        <div class="tableCell"><a href="javascript:void(0)" class="sort" data-sort="header">Pattern Name</a></div>
        <div class="tableCell"><a href="javascript:void(0)" class="sort" data-sort="group">Group</a></div>
        <div class="tableCell"><a href="javascript:void(0)" class="sort" data-sort="styles">Style Location</a></div>
        <div class="tableCell"></div>
      </div>
    </div>
    <div class="list">
    
    
    
    
    
      <a href="/docs/components/blockquote.html#blockquote" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity draft" data-maturity="draft"></div>
        </div>
        <div class="tableCell">
          <div class="header">Blockquote</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">blockquote</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">components/blockquote.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/components/button.html#animated-button" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity planned" data-maturity="planned"></div>
        </div>
        <div class="tableCell">
          <div class="header">Animated Button</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">button</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">components/button.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/components/button.html#button-block" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity draft" data-maturity="draft"></div>
        </div>
        <div class="tableCell">
          <div class="header">Button Block</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">button</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">components/button.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/components/button.html#default-button" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity draft" data-maturity="draft"></div>
        </div>
        <div class="tableCell">
          <div class="header">Default Button</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">button</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">components/button.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/components/button.html#disabled-button" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity draft" data-maturity="draft"></div>
        </div>
        <div class="tableCell">
          <div class="header">Disabled Button</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">button</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">components/button.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/components/heading.html#headline-1-3" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity draft" data-maturity="draft"></div>
        </div>
        <div class="tableCell">
          <div class="header">Headline 1 - 3</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">heading</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">base/typography.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/components/heading.html#headline-4" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity planned" data-maturity="planned"></div>
        </div>
        <div class="tableCell">
          <div class="header">Headline 4</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">heading</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">base/typography.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/components/heading.html#headline-with-subtitle" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity planned" data-maturity="planned"></div>
        </div>
        <div class="tableCell">
          <div class="header">Headline with Subtitle</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">heading</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">base/typography.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/components/label.html#label" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity planned" data-maturity="planned"></div>
        </div>
        <div class="tableCell">
          <div class="header">Label</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">label</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">Not Assigned</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/components/list.html#ordered-list" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity draft" data-maturity="draft"></div>
        </div>
        <div class="tableCell">
          <div class="header">Ordered List</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">list</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">base/typography.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/components/list.html#unordered-list" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity draft" data-maturity="draft"></div>
        </div>
        <div class="tableCell">
          <div class="header">Unordered List</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">list</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">base/typography.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/foundations/branding.html#heros" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity planned" data-maturity="planned"></div>
        </div>
        <div class="tableCell">
          <div class="header">Heros</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">branding</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">Not Assigned</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/foundations/branding.html#icons" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity draft" data-maturity="draft"></div>
        </div>
        <div class="tableCell">
          <div class="header">Icons</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">branding</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">Not Assigned</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/foundations/color.html#accent-colors" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity draft" data-maturity="draft"></div>
        </div>
        <div class="tableCell">
          <div class="header">Accent Colors</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">color</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">base/variables.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/foundations/color.html#primary-colors" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity ready" data-maturity="ready"></div>
        </div>
        <div class="tableCell">
          <div class="header">Primary Colors</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">color</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">base/variables.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/foundations/typography.html#roboto-slab" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity ready" data-maturity="ready"></div>
        </div>
        <div class="tableCell">
          <div class="header">Roboto Slab</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">typography</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">abstracts/fonts.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/foundations/typography.html#roboto" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity ready" data-maturity="ready"></div>
        </div>
        <div class="tableCell">
          <div class="header">Roboto</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">typography</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">abstracts/fonts.scss</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    
    
    
      <a href="/docs/templates/full-width.html#full-width-page" class="sg_roadmap_pattern tableRow">
        <div class="tableCell">
          <div class="sg_label maturity draft" data-maturity="draft"></div>
        </div>
        <div class="tableCell">
          <div class="header">Full Width Page</div>
        </div>
        <div class="tableCell">
          <div class="group typo_hummingbird">full-width</div>
        </div>
        <div class="tableCell">
          <div class="typo_hummingbird styles">Not Assigned</div>
        </div>
        <div class="tableCell">
          <div class="arrow"><i class="icon" data-icon="chevron_right"></i></div>
        </div>
      </a>
    
    </div>
  </div>
</div>

<script src="/styleguide/js/libs/list.min.js"></script>

<script>
  // Create the List
  var options = {
    valueNames: [ 'header', 'group', 'styles', { name: 'maturity', attr: 'data-maturity' } ]
  };
  var roadmap = new List('sg_roadmap', options);
  roadmap.sort("header", {
    order: "asc"
  })
</script>


  </div>
</article>
      </main>
    </div>
    <script src="/styleguide/js/main.js"></script>
<script src="/styleguide/js/libs/iframeResizer.min.js"></script>
<script src="/styleguide/js/resize.js"></script>
  </body>
</html>