<!DOCTYPE HTML>
 <html >
  <head>
    <meta charset="utf-8">
    <title>Button Block | </title>
    <meta name="description" content="DESCRIPTION">
    <meta name="author" content="AUTHOR NAME">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/src/assets/images/icon.ico">
    
      <link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/0310/3129/6131/t/1/assets/theme.scss.css?v=14803086552651050920" media="screen">
    
  </head>
  <body id="content">
    <a href="javascript:void(0)" class="button button_block">Block Button</a>
    
      <script src="/src/assets/js/libs/jquery-2.1.4.min.js"></script>
    
    <!--   iFrame Script required for Styleguide only -->
    <script src="/styleguide/js/libs/iframeResizer.contentWindow.min.js" defer></script>
  </body>
</html>