<!DOCTYPE HTML>
 <html id="sg"  lang="en">
  <head>
    <meta charset="utf-8">
    <title>UXMichal Style Guide</title>
    <meta name="description" content="This Jekyll Style Guide maintains design and code standards and documentation for a digital user interface.">
    <meta name="keywords" content="jekyll, style guide, playbook, design, code">
    <meta name="author" content="Matthew Elsom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/styleguide/branding/favicon.ico">
    <link rel="stylesheet" href="/styleguide/css/styleguide.css" media="screen">
    <script src="/styleguide/js/libs/jquery-2.1.4.min.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19247091-8', 'auto');
      ga('send', 'pageview');
    </script>
    
  </head>
  <body id="sg">
    <div class="sg-pusher">
      <a href="javascript:void(0)" class="sg_sidebar_button"><i class="icon" data-icon="menu"></i></a>
<div class="sg_sidebar">  
  <a href="/index.html" class="logo">
    <div class="icon"><img src="https://www.uxmichal.com/favicon/favicon-32x32.png"></div>
    <div class="title">UXMichal Style Guide</div>
  </a>
  <ul>
    <li><a href="/index.html">Overview</a></li>
  </ul>
  
  <div class="group">
    <div class="group_title">About</div>
    <ul>
      <li><a href="/docs/about/01-getting-started.html">Getting Started</a></li>
    
      <li><a href="/docs/about/02-design-principle.html">Design Principle</a></li>
    
      <li><a href="/docs/about/03-maturity.html">Maturity Scale</a></li>
    
      <li><a href="/docs/about/04-roadmap.html">Roadmap</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Foundations</div>
    <ul>
      <li><a href="/docs/foundations/branding.html">Branding</a></li>
    
      <li><a href="/docs/foundations/color.html" class="active">Color</a></li>
    
      <li><a href="/docs/foundations/typography.html">Typography</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Components</div>
    <ul>
      <li><a href="/docs/components/blockquote.html">Blockquote</a></li>
    
      <li><a href="/docs/components/button.html">Button</a></li>
    
      <li><a href="/docs/components/heading.html">Heading</a></li>
    
      <li><a href="/docs/components/label.html">Label</a></li>
    
      <li><a href="/docs/components/list.html">List</a></li>
    </ul>
  </div>
  
  <div class="group">
    <div class="group_title">Templates</div>
    <ul>
      <li><a href="/docs/templates/full-width.html">Full Width</a></li>
    </ul>
  </div>
  
  <ul>
    <li><a href="/docs/sample-pages/sample-pages.html">Sample Pages</a></li>
  </ul>
</div>
      <main class="sg-main">
        <header id="mastheadArea" class="sg_masthead">
  <div class="sg_contain">
    <div class="head">
      <div class="title header typo_ostrich">Color</div>   
      <div class="sub_title typo_crow">Colors used in this system.</div>
    </div>
    
  </div>
</header>
<article id="documentationArea" class="sg_doc">
  <div class="sg_contain">
    
<section class="sg_pattern" id="primary-colors">
  <div class="title">
    <a class="permalink" href="#primary-colors"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Primary Colors</div> 
    <div class="sg_label ready">ready</div>
  </div>
  
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/foundations/color/primary-colors.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/variables.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nc">.set</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-1rem</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">li</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">0</span> <span class="m">20%</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.color</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">160px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">whitesmoke</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"set"</span><span class="nt">&gt;</span>
{% for item in page.colors %} 
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"color"</span> <span class="na">style=</span><span class="s">"background:{{ item.hex }}"</span><span class="nt">&gt;&lt;/div&gt;</span> 
    <span class="nt">&lt;p&gt;</span>{{ item.name }}<span class="nt">&lt;/p&gt;</span>
    {% if item.hex %}<span class="nt">&lt;p&gt;</span>{{ item.hex }}<span class="nt">&lt;/p&gt;</span>{% endif %}
    {% if item.rgb %}<span class="nt">&lt;p&gt;</span>{{ item.rgb }}<span class="nt">&lt;/p&gt;</span>{% endif %}
  <span class="nt">&lt;/li&gt;</span>
{% endfor %}
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="accent-colors">
  <div class="title">
    <a class="permalink" href="#accent-colors"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Accent Colors</div> 
    <div class="sg_label draft">draft</div>
  </div>
  
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/foundations/color/accent-colors.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/variables.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nc">.set</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-1rem</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">li</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">0</span> <span class="m">20%</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.color</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">160px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">whitesmoke</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"set"</span><span class="nt">&gt;</span>
{% for item in page.colors %} 
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"color"</span> <span class="na">style=</span><span class="s">"background:{{ item.hex }}"</span><span class="nt">&gt;&lt;/div&gt;</span> 
    <span class="nt">&lt;p&gt;</span>{{ item.name }}<span class="nt">&lt;/p&gt;</span>
    {% if item.hex %}<span class="nt">&lt;p&gt;</span>{{ item.hex }}<span class="nt">&lt;/p&gt;</span>{% endif %}
    {% if item.rgb %}<span class="nt">&lt;p&gt;</span>{{ item.rgb }}<span class="nt">&lt;/p&gt;</span>{% endif %}
  <span class="nt">&lt;/li&gt;</span>
{% endfor %}
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

  </div>
</section>


  </div>
</article>
      </main>
    </div>
    <script src="/styleguide/js/main.js"></script>
<script src="/styleguide/js/libs/iframeResizer.min.js"></script>
<script src="/styleguide/js/resize.js"></script>
  </body>
</html>